src/main/resources/graphql/book.graphqls

scalar Instant

schema {
    query: Query
    mutation: Mutations
}

type Query {
    books: [Book]
    book(id: ID!): Book
    bookByWriter(writer: String!): [Book]
}

type Mutations {
    newBook(book: BookInput!): Book
    deleteBook(id: ID!): Boolean
    updateBook(id: ID!, book: BookInput!): Book
}

input BookInput {
    writer: String!,
    title: String!,
    count: Int!
}

type Book {
    id: ID!,
    writer: String!,
    title: String!,
    count: Int!
    ageLimit: Int!
    users: [User]
}